<Project Sdk="WixToolset.Sdk/4.0.2">
  <PropertyGroup>
    <DefineConstants>Version=0.6.2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>Version=0.6.0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoordinateConverter\CoordinateConverter.csproj" />
    <ProjectReference Include="..\CustomActions\CustomActions.csproj" />
  </ItemGroup>
</Project>