<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <DefineConstants>Version=0.6.13</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>Version=0.6.13</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoordinateConverter\CoordinateConverter.csproj" />
    <ProjectReference Include="..\CustomActions\CustomActions.csproj" />
  </ItemGroup>
</Project>